{
  "name": "kraakscore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "vue": "^3.2.13",
    "vue3-touch-events": "^5.0.13"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@tailwindcss/cli": "^4.1.9",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.9"
  }
}
