{
  "name": "kraakscore",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "api:dev": "bash ./scripts/start-api.sh",
    "dev": "concurrently -n API,WEB -c blue,green \"npm run api:dev\" \"npm run dev:web\"",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.0",
    "floating-vue": "^5.2.2",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.2",
    "qrcode.vue": "^3.6.0",
    "simple-icons": "^15.9.0",
    "tailwindcss": "^4.1.10",
    "vue": "^3.5.13",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "vite": "^6.3.5"
  }
}
